MONGO_URI = mongodb+srv://xaviermorros88:6iconografia9@cluster0.3dhh6cl.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=4d3e23a10741b7
EMAIL_PASS=976eb707a75e85
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173

